proto/account.proto

syntax = "proto3";

option go_package = "achuala.in/ledger/glaccount;glaccount";

message GeneralLedgerAccount {
    string id = 1;
    string number = 2;
    string code = 3;
    string parentId = 4;
    string organizationId = 5;
    string description = 6;
    string type = 7;
    bool disabled = 8;
    bool allowManualEntries = 9;
    string usage = 10;
    map<string, string> tags = 11;
}

message GetGLAByIdRq {
    string id = 1;
}

message GetGLAByIdRs {
    string status = 1;
    GeneralLedgerAccount acctDetails = 2;
}

message CreateNewAcctRq {
    GeneralLedgerAccount acctDetails = 1;
}

message CreateNewAcctRs {
    string status = 1;
    string accountId = 2;
}

// request parameters for method get_accounts_by_organization
message GetGLAcctsByOrgRq {
    // organization unique identifier
    string organizationId = 1;
}

// response parameters for method get_accounts_by_organization
message GetGLAcctsByOrgRs {
    string status = 1;
    repeated GeneralLedgerAccount glAccounts = 2;
}