proto/gl_account_journal.proto

syntax = "proto3";

option go_package = "achuala.in/ledger/glaccount;glaccount";

message NewGLAcctJournalEntry {
    string transactionId = 1;
    string externalRef = 2;
    string entryDate = 3;
    message AcctInfo {
        string gl_account_id = 1;
        string description = 2;
        double amount = 3;
    }
    AcctInfo debitInfo = 4;
    AcctInfo creditInfo = 5;
    map<string, string> additionalInfo = 6; 
}

message PostNewGLAcctJrnlEntryRq {
    NewGLAcctJournalEntry entry = 1;
    map<string, string> meta = 2;
}

message PostNewGLAcctJrnlEntryRs {
    string status = 1;
    string id = 2;
}

message GLAccountEntry {
    string id = 1;
    string externalRef = 2;

    string reversalId = 3;
    string entryDate = 4;
    string gl_account_id = 5;
    
}