proto/journal.proto

syntax = "proto3";

import "common.proto";

option go_package = "achuala.in/ledger/glaccount;glaccount";

message  Debtor {
    string accountNumber  = 1;
    Money amount = 2; 
}

message  Creditor {
    string accountNumber  = 1;
    Money amount = 2; 
}

message JournalEntry {
    string id = 1;
    string transactionId = 2;
    string externalRef = 3;
    string paymentId = 4;
    string entryDate = 5;
    repeated Debtor debtors = 6;
    repeated Creditor creditors = 7;
    string notes = 8;
    string type = 9;
    string reversalId = 10;
    bool manualEntry = 11;
    string signature = 12;    
    map<string, string> tags = 13; 
}

message PostJournalEntryRq {
    JournalEntry entry = 1;
}

message PostJournalEntryRs {
    string status = 1;
    string journalId = 2;
}
