proto/journal.proto

syntax = "proto3";

option go_package = "achuala.in/ledger/glaccount;glaccount";

message AcctInfo {
    string acctId = 1;
    string description = 2;
    double amount = 3;
}

message NewJournalEntry {
    string transactionId = 1;
    string externalRef = 2;
    string entryDate = 3;
    AcctInfo debitInfo = 4;
    AcctInfo creditInfo = 5;
    map<string, string> tags = 6; 
}

message PostNewJournalEntryRq {
    NewJournalEntry entry = 1;
    map<string, string> tags = 2;
}

message PostNewJournalEntryRs {
    string status = 1;
    string id = 2;
}

message JournalEntry {
    string id = 1;
    string externalRef = 2;
    string reversalId = 3;
    string entryDate = 4;
    string glAccountId = 5;
   
}